body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #35374b;
}

.logo {
  margin-left: 25px;
  margin-right: auto;
}

.navigation {
  last-style-type: none;
  color: aliceblue;
}

.navigation li {
  display: inline;
  margin-right: 8px;
}

.navigation li a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.navigation li a:hover {
  background-color: #fdbf60;
}

.button-link {
  display: inline-block;
}
.button-link:hover {
  background-color: red;
}

.banner {
  padding: 10px;
}
.banner .polo p {
  margin-top: -20px;
  font-size: 15px;
}
.gambar {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.imgslideshow {
  display: none;
}

.banner img {
  vertical-align: middle;
  width: 100%;
  height: 400px;
}

.profil {
  padding: 10px;
}
.marco .kolom-profil {
  border-radius: 15px;
  padding: 30px;
  background-color: #9db2bf;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: justify;
}
.marco {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 40px;
  padding: 10px 50px;
}

.headquarter {
  padding: 10px;
}
.headquarter h1 {
  margin-left: 50px;
  margin-bottom: 30px;
}

.our-office {
  display: flex;
  justify-content: space-around;
}
.our-office h4 {
  text-align: center;
}

.circle-image {
  width: 100px;
  height: 100px;
  border: 1px solid black;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.message-us {
  padding: 10px;
}
.message-us h1 {
  margin-left: 50px;
}

.message-us .row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto, flex;
  grid-gap: 20px;
  width: flex;
  padding: 50px;
  padding-top: 0px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.left-column {
  grid-column: 1 / 2;
}

.right-column {
  grid-column: 2 / 3;
}

.output {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

footer {
  background-color: #35374b;
  color: white;
  padding: 10px;
}

footer h4 {
  text-align: right;
  margin-right: 20px;
  font-family: system-ui;
  font-weight: normal;
}

@media only screen and (max-width: 610px) {
  .container {
    flex-direction: column;
  }

  .logo {
    margin: auto;
  }

  .marco {
    padding: 10px;
  }
}

@media only screen and (max-width: 550px) {
  .marco {
    padding: 20px;
  }
  .marco {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 40px;
    padding: 10px 50px;
  }
}

@media only screen and (max-width: 527px) {
  .marco {
    padding: 10px;
  }
  .marco {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 40px;
    padding: 10px 50px;
  }

  .navigation {
    last-style-type: none;
    color: aliceblue;
  }

  .navigation li {
    display: flex;
    margin-right: 8px;
  }
}

@media only screen and (max-width: 400px) {
  .gambar {
    max-width: 100%;
    height: auto;
  }

  .our-office {
    flex-direction: column;
    align-items: center;
  }
  .our-office h4 {
    text-align: center;
  }

  .circle-image {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
